<<<<<<< HEAD
<!-- 1 -->

<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>ტექსტის დეკორაციების ტესტი</title>
    <style>
        .none { text-decoration: none; }
        .underline { text-decoration: underline; }
        .overline { text-decoration: overline; }
        .line-through { text-decoration: line-through; }
        .underline-overline { text-decoration: underline overline; }
        .wavy-underline { text-decoration: underline wavy; }
    </style>
</head>
<body>
    <p class="none">ეს ტექსტი არ შეიცავს დეკორაციას.</p>
    <p class="underline">ეს ტექსტი ხაზგასმულია.</p>
    <p class="overline">ეს ტექსტი ხაზგასმულია ზემოდან.</p>
    <p class="line-through">ეს ტექსტი ხაზგასმულია შუაში.</p>
    <p class="underline-overline">ეს ტექსტი ხაზგასმულია ზემოდან და ქვემოდან.</p>
    <p class="wavy-underline">ეს ტექსტი ხაზგასმულია ტალღოვანი ხაზით.</p>
</body>
</html>


=======
<!-- 1 -->

<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>ტექსტის დეკორაციების ტესტი</title>
    <style>
        .none { text-decoration: none; }
        .underline { text-decoration: underline; }
        .overline { text-decoration: overline; }
        .line-through { text-decoration: line-through; }
        .underline-overline { text-decoration: underline overline; }
        .wavy-underline { text-decoration: underline wavy; }
    </style>
</head>
<body>
    <p class="none">ეს ტექსტი არ შეიცავს დეკორაციას.</p>
    <p class="underline">ეს ტექსტი ხაზგასმულია.</p>
    <p class="overline">ეს ტექსტი ხაზგასმულია ზემოდან.</p>
    <p class="line-through">ეს ტექსტი ხაზგასმულია შუაში.</p>
    <p class="underline-overline">ეს ტექსტი ხაზგასმულია ზემოდან და ქვემოდან.</p>
    <p class="wavy-underline">ეს ტექსტი ხაზგასმულია ტალღოვანი ხაზით.</p>
</body>
</html>


>>>>>>> 078f87372618cabe97856ddd7e397bf9bf3f8892
